{
  "name": "whatsapp-bot-sticker-creator",
  "version": "10.0.0",
  "description": "Whatsapp Bot - sticker creator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Yoga Sakti",
  "repository": {
    "type": "git",
    "url": "https://github.com/YogaSakti/imageToSticker.git"
  },
  "bugs": {
    "url": "https://github.com/YogaSakti/imageToSticker/issues"
  },
  "homepage": "https://github.com/YogaSakti/imageToSticker",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^4.3.1",
    "app-root-path": "^3.0.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "file-type": "^16.0.1",
    "fs-extra": "^9.0.1",
    "google-translate-open-api": "^1.3.5",
    "lowdb": "^1.0.0",
    "moment-timezone": "^0.5.31",
    "nedb": "^1.8.0",
    "needle": "^2.5.2",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "quick.db": "^7.1.3",
    "remove.bg": "^1.3.0",
    "require-from-web": "^1.2.0",
    "sastrawijs": "^1.0.3",
    "sharp": "^0.28.3",
    "tiktok-scraper": "^1.4.0",
    "update-json-file": "^1.1.1",
    "video-url-link": "git+https://github.com/YogaSakti/video-url-link.git"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2"
  }
}
